# Edit this file to introduce tasks to be run by user-specific cron.
# Load (overwriting everything before!!!) as:
#
#  crontab - < maint/user_crontab
#
GOLOG_LOG_FMT=json

# Everything fires every 5 mins: if another process is running, the lock is silently observed without loggging anything
*/5 * * * *     LOGDIR="$HOME/LOGS/$(date -u '+\%Y-\%m-\%d')"; mkdir -p "$LOGDIR" && $HOME/dagcargo/bin/dagcargo_cron get-new-nfts                            >>"$LOGDIR/cron_get-new-nfts.log.ndjson" 2>&1
*/5 * * * *     LOGDIR="$HOME/LOGS/$(date -u '+\%Y-\%m-\%d')"; mkdir -p "$LOGDIR" && $HOME/dagcargo/bin/dagcargo_cron export-status                           >>"$LOGDIR/cron_export-status.log.ndjson" 2>&1
*/5 * * * *     LOGDIR="$HOME/LOGS/$(date -u '+\%Y-\%m-\%d')"; mkdir -p "$LOGDIR" && $HOME/dagcargo/bin/dagcargo_cron track-deals                             >>"$LOGDIR/cron_track-deals.log.ndjson" 2>&1
34 * * * *      LOGDIR="$HOME/LOGS/$(date -u '+\%Y-\%m-\%d')"; mkdir -p "$LOGDIR" && $HOME/dagcargo/bin/dagcargo_cron aggregate-dags --export-dir ~/CAR_DATA  >>"$LOGDIR/cron_aggregate-dags.log.ndjson" 2>&1

# default 4.5 min expiration (start delayed by 10 seconds, allowing sweeps below to start 1st)
*/5 * * * *     LOGDIR="$HOME/LOGS/$(date -u '+\%Y-\%m-\%d')"; sleep 10 && mkdir -p "$LOGDIR" && $HOME/dagcargo/bin/dagcargo_cron --ipfs-api-max-workers 512 pin-dags >>"$LOGDIR/cron_pin-dags.log.ndjson" 2>&1

# Run a 25-minute sweep every 2 hours ( allow analysis of *really* deep DAGs )
55 */2 * * *    LOGDIR="$HOME/LOGS/$(date -u '+\%Y-\%m-\%d')"; mkdir -p "$LOGDIR" && $HOME/dagcargo/bin/dagcargo_cron --ipfs-api-timeout 1500 --ipfs-api-max-workers 1024 pin-dags >>"$LOGDIR/cron_pin-dags.log.ndjson" 2>&1

# Every half hour try to pin (for 25 minutes) whatever we may have missed over the past weeks
14,44 * * * *   LOGDIR="$HOME/LOGS/$(date -u '+\%Y-\%m-\%d')"; mkdir -p "$LOGDIR" && timeout 1500 $HOME/dagcargo/maint/pin_sweep.bash >>"$LOGDIR/cron_sweep-missed-pins.log" 2>&1
